#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
#
#spring.datasource.username=admin
#spring.datasource.password=secret

spring.datasource.url=jdbc:postgresql://localhost:5432/skillmatcher

spring.datasource.username=postgres
spring.datasource.password=postgrespw


spring.datasource.hikari.auto-commit=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=secret
jwt.expiresAt=10000000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
